WpfApplicationLogin/WpfApplicationLogin/MainWindow.xaml

<Window x:Class="WpfApplicationLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid Background="#FF797871">
        <TextBox x:Name="tbxUserName" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="57" Margin="192,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Background="White" TextChanged="TextBox_TextChanged"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Height="57" Width="130" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="pbxPassword" FontSize="14" HorizontalAlignment="Left" Height="57" Margin="192,148,0,0" VerticalAlignment="Top" Width="285" Background="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="43,148,0,0" VerticalAlignment="Top" Height="57" Width="130" FontSize="18" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="334,244,0,0" VerticalAlignment="Top" Width="143" Height="44" Background="White" FontSize="22" FontWeight="Bold" Click="Login"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="43,244,0,0" VerticalAlignment="Top" Width="130" Height="44" Background="White" FontSize="22" FontWeight="Bold" Click="Exit"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="192,244,0,0" VerticalAlignment="Top" Width="129" Height="44" Background="White" FontSize="22" FontWeight="Bold" Click="Register"/>

    </Grid>
</Window>
